RESEND_API_KEY=re_1234
UPSTASH_REDIS_REST_TOKEN=1234
UPSTASH_REDIS_REST_URL=https://abc-1234.upstash.io
DATABASE_URL=postgresql://admin:1234@abc.us-east-1.aws.neon.tech/dbname?sslmode=require
OPENAI_API_KEY=sk-proj-1234